    # Application settings
    APP_NAME="Storyteller dev environment"
    APP_DESCRIPTION="Application for Storyteller dev environment"

    # Testing and development settings
    TESTING=False
    DEBUG=True

    # Logging settings
    LOG_LEVEL=info

    # Server settings.
    PORT=8080
    HOST=localhost
    RELOAD=True

    # Database settings
    DB_NAME=changesthis
    DB_USER=changesthis
    DB_PASSWORD=changesthis
    DB_PORT=changesthis
    DB_HOST=changesthis

    # Token settings
    JWT_SECRET_KEY=changesthis

    JWT_ACCESS_TOKEN_EXPIRE_MINUTES=changesthis
    JWT_ALGORITHM=changesthis

    # Email settings
    MAIL_SERVER=changesthis
    MAIL_PORT=changesthis
    MAIL_USE_TLS=changesthis
    MAIL_USE_SSL=changesthis
    MAIL_USERNAME=changesthis
    MAIL_PASSWORD=changesthis
    MAIL_DEFAULT_SENDER=changesthis